language: objective-c
# xcode_project: SwiftyJSONAPI.xcodeproj
# xcode_scheme: SwiftyJSONAPI
osx_image: xcode10.2
script:
    - xcodebuild clean build test -project SwiftyJSONAPI.xcodeproj -scheme SwiftyJSONAPI -destination 'platform=iOS Simulator,name=iPhone 7,OS=12.2'

